# repgen

./: README.md  pom.xml
.checkstyle/: checkstyle.xml  suppressions.xml
.github/workflows/: main.yml
.jenkins/: Jenkinsfile
.plugins/assembly/: assembly.xml  repgen.sh
.plugins/checkstyle/: checkstyle.xml
.plugins/spotbugs/: exclude.xml
src/main/java/it/fvaleri/repgen/: Application.java  Configuration.java
src/main/java/it/fvaleri/repgen/controller/: ReportController.java  RequestInterceptor.java  SchedulerController.java
src/main/java/it/fvaleri/repgen/domain/: Data.java  Model.java  Report.java  Request.java  Search.java  Text.java  Wrapper.java
src/main/java/it/fvaleri/repgen/exception/: BadRequest.java  InternalError.java  NotFound.java
src/main/java/it/fvaleri/repgen/repository/: JdbcReportRepository.java  ReportRepository.java
src/main/java/it/fvaleri/repgen/repository/mapper/: CellMapper.java  ReportMapper.java  TextMapper.java
src/main/java/it/fvaleri/repgen/service/: ReportService.java  SchedulerService.java
src/main/java/it/fvaleri/repgen/utility/: CommonHelper.java  CommonUtils.java  JasperReportCompiler.java  ReportCompiler.java
src/main/resources/: application.properties  data.sql  jasperreports.properties  jasperreports_extension.properties  logback.xml  schema.sql
src/main/resources/fonts/: fonts.xml
src/main/resources/templates/: simple-letter.jrxml  simple-table.jrxml
src/test/java/it/fvaleri/repgen/controller/: ReportControllerIT.java  ReportControllerTest.java  SchedulerControllerIT.java  SchedulerControllerTest.java
src/test/java/it/fvaleri/repgen/utility/: CommonHelperTest.java  CommonUtilsTest.java  ReportCompilerTest.java
src/test/resources/: logback-test.xml  report-search.json  simple-letter.json  simple-table.json
