# Copyright Federico Valeri.
# License: Apache License 2.0 (see the file LICENSE).

server.port = 8080
server.address = 0.0.0.0
server.contextPath = /repgen
spring.main.banner-mode = off
spring.jmx.enabled = false
endpoints.enabled = false
endpoints.health.enabled = true
logging.config = classpath:logback.xml

repgen.locale = it-IT
repgen.templateHome = @project.build.directory@/classes/templates
repgen.databaseHome = @project.build.directory@/h2/repgen
repgen.inMemoryComp = true

spring.datasource.initialize = true
spring.datasource.continue-on-error = true
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:${repgen.databaseHome};AUTO_SERVER=true;MODE=Oracle
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.tomcat.initialSize = 10
spring.datasource.tomcat.minIdle = 10
spring.datasource.tomcat.maxIdle = 100
spring.datasource.tomcat.maxActive = 1000
spring.datasource.tomcat.maxWait = 30000
spring.datasource.tomcat.validationQuery = select 1 from dual
spring.datasource.tomcat.testOnBorrow = true
