# Copyright Federico Valeri.
# License: Apache License 2.0 (see the file LICENSE).

net.sf.jasperreports.default.font.name=Arial
net.sf.jasperreports.default.font.size=10
net.sf.jasperreports.default.line.spacing.size=1
net.sf.jasperreports.awt.ignore.missing.font=false
net.sf.jasperreports.image.dpi=300

net.sf.jasperreports.default.pdf.font.name=fonts/arial.ttf
net.sf.jasperreports.default.pdf.encoding=Cp1252
net.sf.jasperreports.default.pdf.embedded=true
net.sf.jasperreports.export.pdfa.icc.profile.path=fonts/adobergb98.icc
net.sf.jasperreports.export.pdfa.conformance=pdfa1a

net.sf.jasperreports.export.xls.detect.cell.type=true
net.sf.jasperreports.export.xls.one.page.per.sheet=false
net.sf.jasperreports.export.xls.remove.empty.space.between.rows=true
net.sf.jasperreports.export.xls.remove.empty.space.between.columns=true
net.sf.jasperreports.export.xls.white.page.background=false
net.sf.jasperreports.export.xls.wrap.text=false
